<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD DESIGN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
        </style>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            border-radius: 10px;
            background-color: aliceblue;
            height: 470px;
            width: 298px;
            margin: auto;
            margin-top: 5vh;
        }
        .image img{
            height: 210px;
            width: 274px;
            margin: 12px;
            border-radius: 10px;
        }
        .button{
          
            margin-left: 18px;
        }
        .button span{
            border-radius: 20px;
            border: grey 1px solid;
            color: gray;
            padding: 4px;
            font-size: 10px;
           
        }
        .content h2{
            margin: 12px;
        }
        .content p{
            margin: 12px;
            color: grey;
            .poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

        }
        .read{
            text-align: center;
            
           
        }
        .read span{
            background-color: rgb(82, 189, 235);
            border-radius: 20px;
            padding: 10px;
            color: rgb(250, 250, 250);
            
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://contentstatic.techgig.com/photo/86001236/Coding-for-students-Learn-with-these-7-apps.jpg" alt="">
        </div>
        <div class="button">
            <span>Web development</span>
            <span>DSA</span>
        </div>
        <div class="content">
            <h2>PROGRAMMING</h2>
            <P>Programming is a versatile skill encompassing problem-solving with DSA, creating interactive experiences in web development, and building innovative solutions that power technology and transform lives.</P>
        </div>
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
     <div class="card">
        <div class="image">
            <img src="https://contentstatic.techgig.com/photo/86001236/Coding-for-students-Learn-with-these-7-apps.jpg" alt="">
        </div>
        <div class="button">
            <span>Web development</span>
            <span>DSA</span>
        </div>
        <div class="content">
            <h2>PROGRAMMING</h2>
            <P>Programming is a versatile skill encompassing problem-solving with DSA, creating interactive experiences in web development, and building innovative solutions that power technology and transform lives.</P>
        </div>
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="https://contentstatic.techgig.com/photo/86001236/Coding-for-students-Learn-with-these-7-apps.jpg" alt="">
        </div>
        <div class="button">
            <span>Web development</span>
            <span>DSA</span>
        </div>
        <div class="content">
            <h2>PROGRAMMING</h2>
            <P>Programming is a versatile skill encompassing problem-solving with DSA, creating interactive experiences in web development, and building innovative solutions that power technology and transform lives.</P>
        </div>
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="https://contentstatic.techgig.com/photo/86001236/Coding-for-students-Learn-with-these-7-apps.jpg" alt="">
        </div>
        <div class="button">
            <span>Web development</span>
            <span>DSA</span>
        </div>
        <div class="content">
            <h2>PROGRAMMING</h2>
            <P>Programming is a versatile skill encompassing problem-solving with DSA, creating interactive experiences in web development, and building innovative solutions that power technology and transform lives.</P>
        </div>
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
</body>
</html>