<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5 SOLUTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
            width: 100vw;
            
        }
        ul{
            list-style: none;
            display: flex;
            background-color: orangered;
            justify-content: center;
        }
        li{
            margin: 20px;
            color: antiquewhite;
            font-weight: bolder;
        }
        .sec{
            height: 700px;
            width: 500px;
            border: solid;
            background-color: rgba(38, 236, 44, 0.707);
            margin: 30px;
        }
        .sec1{
            display: flex;
            justify-content: center;
            background-color: rgb(151, 178, 242);
        }
        .cbor{
            border: solid 5px;
            margin: 30px;
            padding: 30px;
            border-radius: 30px;
        }
        footer {
            background-color: rgb(240, 67, 67);
            height: 60px;
            display: flex;
            justify-content: center;

        }
        footer div{
            margin: 20px;
            color: antiquewhite;
            font-weight: bolder;
            
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="sec1">
            <div class="sec"></div>
            <div class="sec"></div>
            <img src="harry29.jpeg" alt="logo">
        </div>
        <div>
            <div class="cbor">
                <h1>Welcome to this Sigma Web Development Course</h1>
            </div>
        </div>
    </main>
    <footer>
        <div>
            @all rights reserved...
        </div>
    </footer>
</body>
</html>