<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .parent {
        margin: 30px;
        border: solid black 4px;
        padding: 20px;
        background-color: grey;
        border-radius: 20px;
        height: 1000px;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute; */
        /* top: 0px;
        left: 0px; */
        
      }
      .box2 {
        background-color: aquamarine;
        /* position: relative;
        top: 52px;
        z-index: 2; */
        position: sticky;
        margin: 0px;
        padding: 0px;
        width: 100vw;
        top: 0;
      }
      .box3 {
        background-color: bisque;
        position: fixed;
        z-index: 12;
      }
      .box4 {
        background-color: salmon;
      }
      .box {
        width: 80vw;
        height: 20vh;
        border: solid black 4px;
        margin: 10px auto;
        padding: 4px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>CSS Position Property:-</h1>
        
    </div>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"><p>Note:- Transform, perspective or filter Properties can also make an element appear as positioned.</p></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
