<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(116, 9, 85);
            width: 80vw ;
            height: 60vh;
            position: relative;
            
        }
        .ball{
            background-color: rgb(148, 48, 225);
            width: 70px;
            height: 70px;
            border-radius: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: xdir 6s linear infinite,
            xdur 1s ease-out alternate infinite;
            
           

        }

        @keyframes xdir{
           from{
            left: 0;
           }
           to{
            left: 100%;
           }
        }
        @keyframes xdur{
            from{
            bottom: 0;
           }
           to{
            bottom: 30%;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>