<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .con{
            border: solid red 4px;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-content : flex-start;
            /* flex-direction: column-reverse ; */
            flex-wrap: wrap;
            /* flex-flow: row wrap-reverse; */
            gap: 30px;
            row-gap: 10px;
            column-gap: 10px;
        }
        .con1{
            border: solid 2px;
            height: 50px;
            width: 50px;
            margin: 4px;
            background-color: aquamarine;
            flex-grow: 1;
            
        }
        .ib{
            flex-grow: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1 ib"  >1</div>
        <div class="con1">2</div>
        <div class="con1">3</div>
        <div class="con1">4</div>
        <div class="con1">5</div>
        <div class="con1">6</div>
        <div class="con1">7</div>
        <div class="con1">8</div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
    </div>
</body>
</html>