<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bcolor : rgb(235, 182, 59);
            --lcolor : rgb(0, 128, 68);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--lcolor);
            height: 100px;
        }
        ul{
            display: flex;
        }
        ul li{
            
            list-style: none;
            margin-top: 27px;
            margin-left: 35px;
            background-color: var(--bcolor);
            padding:15px;
            border: solid;

        }
        .boxes{
            background-color: var(--bcolor);
            border: solid blanchedalmond;
            height: 1000px;
            
        }
        .box{
            height: 240px;
            width: 240px;
            border: solid green 3px;
            margin: 5px;
            background-color: var(--lcolor);
            
        }
    </style>
</head>
<body>
    <nav>
       <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
       </ul> 
    </nav>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>